[gd_scene load_steps=4 format=3 uid="uid://m1vlr6o5d3mf"]

[ext_resource type="Script" uid="uid://hwudhluqv4nc" path="res://scripts/paint_decal.gd" id="1_n9skc"]
[ext_resource type="Texture2D" uid="uid://cdvp4ajunqjtv" path="res://assets/game/paint-red.png" id="2_red_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_splash"]
size = Vector2(12, 4)

[node name="PaintDecal" type="Node2D"]
script = ExtResource("1_n9skc")

[node name="Swatch" type="Sprite2D" parent="."]
texture = ExtResource("2_red_tex")
centered = false

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_splash")
