[gd_scene load_steps=14 format=3 uid="uid://df8t8w2wkr3sf"]

[ext_resource type="Script" uid="uid://rmtxc85f84el" path="res://scripts/player.gd" id="1_0m1pg"]
[ext_resource type="Script" uid="uid://d1tbmmthwhdqw" path="res://scripts/tail.gd" id="2_j2e6e"]
[ext_resource type="PackedScene" uid="uid://djb5s2rswpunk" path="res://scenes/paint_blob.tscn" id="3_9y3h4"]
[ext_resource type="Texture2D" uid="uid://t2em73fawfii" path="res://assets/img/player/player-idle.webp" id="4_player_idle"]
[ext_resource type="Texture2D" uid="uid://cq2keejaqw7yv" path="res://assets/img/player/player-run-1.webp" id="5_player_run_1"]
[ext_resource type="Texture2D" uid="uid://ctg5oeujuaogk" path="res://assets/game/picatso-tail.webp" id="6_tail_tex"]
[ext_resource type="Texture2D" uid="uid://b54qimcq5sdka" path="res://assets/img/player/player-run-2.webp" id="8_player_run_2"]
[ext_resource type="Texture2D" uid="uid://8vafqblofdaf" path="res://assets/img/player/player-run-3.webp" id="9_player_run_3"]
[ext_resource type="Texture2D" uid="uid://bymvi1llqtr40" path="res://assets/img/player/player-jumping.webp" id="10_player_jump"]
[ext_resource type="Texture2D" uid="uid://dydwi630nob8s" path="res://assets/img/player/player-falling.webp" id="11_player_fall"]

[sub_resource type="SpriteFrames" id="SpriteFrames_body"]
animations = [{
"frames": [{
"duration": 0.12,
"texture": ExtResource("11_player_fall")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 0.12,
"texture": ExtResource("4_player_idle")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 0.12,
"texture": ExtResource("10_player_jump")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("5_player_run_1")
}, {
"duration": 0.5,
"texture": ExtResource("8_player_run_2")
}, {
"duration": 0.5,
"texture": ExtResource("9_player_run_3")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d4hy"]
size = Vector2(23.9585, 86.1733)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foot"]
size = Vector2(24, 8)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_0m1pg")

[node name="Tail" type="Node2D" parent="."]
position = Vector2(-2, 10)
script = ExtResource("2_j2e6e")
paint_blob_scene = ExtResource("3_9y3h4")

[node name="Sprite2D" type="Sprite2D" parent="Tail"]
position = Vector2(1.00001, -7.15256e-07)
rotation = 4.71239
scale = Vector2(0.648936, 0.648936)
texture = ExtResource("6_tail_tex")
offset = Vector2(0, 56)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_body")
animation = &"idle"
offset = Vector2(0, -22)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_right_margin = 0.25

[node name="ShootSFX" type="AudioStreamPlayer" parent="."]

[node name="MeowSFX" type="AudioStreamPlayer" parent="."]

[node name="PurrSFX" type="AudioStreamPlayer" parent="."]

[node name="TailSwooshSFX" type="AudioStreamPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.02073, -4.09612)
shape = SubResource("RectangleShape2D_0d4hy")

[node name="FootArea" type="Area2D" parent="."]
position = Vector2(0, 12.9905)
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootArea"]
position = Vector2(3.01096, 22)
shape = SubResource("RectangleShape2D_foot")
