[gd_scene load_steps=10 format=3 uid="uid://df8t8w2wkr3sf"]

[ext_resource type="Script" uid="uid://rmtxc85f84el" path="res://scripts/player.gd" id="1_0m1pg"]
[ext_resource type="Script" uid="uid://d1tbmmthwhdqw" path="res://scripts/tail.gd" id="2_j2e6e"]
[ext_resource type="PackedScene" uid="uid://djb5s2rswpunk" path="res://scenes/paint_blob.tscn" id="3_9y3h4"]
[ext_resource type="Texture2D" uid="uid://cyacxsgcs7b68" path="res://assets/game/picatso-stand.webp" id="4_picatso_stand"]
[ext_resource type="Texture2D" uid="uid://clkft2wname34" path="res://assets/game/picatso-run.webp" id="5_picatso_run"]
[ext_resource type="Texture2D" uid="uid://ctg5oeujuaogk" path="res://assets/game/picatso-tail.webp" id="6_tail_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d4hy"]
size = Vector2(28, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_body"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": ExtResource("4_picatso_stand")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("5_picatso_run")
}, {
"duration": 0.5,
"texture": ExtResource("4_picatso_stand")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foot"]
size = Vector2(24, 8)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_0m1pg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_0d4hy")

[node name="Tail" type="Node2D" parent="."]
position = Vector2(-2, 10)
script = ExtResource("2_j2e6e")
paint_blob_scene = ExtResource("3_9y3h4")

[node name="Sprite2D" type="Sprite2D" parent="Tail"]
position = Vector2(1.00001, -7.15256e-07)
rotation = 4.71239
scale = Vector2(0.648936, 0.648936)
texture = ExtResource("6_tail_tex")
offset = Vector2(0, 56)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_body")
animation = &"idle"
offset = Vector2(0, -22)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_right_margin = 0.25

[node name="FootArea" type="Area2D" parent="."]
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootArea"]
position = Vector2(1, 22)
shape = SubResource("RectangleShape2D_foot")

[node name="ShootSFX" type="AudioStreamPlayer" parent="."]

[node name="MeowSFX" type="AudioStreamPlayer" parent="."]

[node name="PurrSFX" type="AudioStreamPlayer" parent="."]

[node name="TailSwooshSFX" type="AudioStreamPlayer" parent="."]
