; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Color Game"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses=[{
"bypass_fx": false,
"mute": false,
"name": "Master",
"send": "Master",
"solo": false,
"volume_db": 0.0
}, {
"bypass_fx": false,
"mute": false,
"name": "SFX",
"send": "Master",
"solo": false,
"volume_db": 0.0
}, {
"bypass_fx": false,
"mute": false,
"name": "Music",
"send": "Master",
"solo": false,
"volume_db": 0.0
}]
bus_layout={
"bus_0": "Master",
"bus_1": "SFX",
"bus_2": "Music"
}

[autoload]

AudioManager="*res://scripts/audio_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-rapier2d/plugin.info.cfg")

[physics]

2d/physics_engine="Rapier2D"
