[gd_scene load_steps=5 format=3 uid="uid://bclekkmobvy17"]

[ext_resource type="Texture2D" uid="uid://j5h4pn7wnpbo" path="res://assets/levels/level_1.png" id="1_6iamk"]
[ext_resource type="PackedScene" uid="uid://df8t8w2wkr3sf" path="res://scenes/player.tscn" id="1_ksju7"]
[ext_resource type="PackedScene" uid="uid://duv1mhb7so2cb" path="res://scenes/lights/soft_orange_light.tscn" id="3_nsrm0"]
[ext_resource type="PackedScene" path="res://scenes/objects/pushable_crate.tscn" id="3_x42e6"]

[node name="Level1" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -100
visible = false

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="Level1" type="Sprite2D" parent="."]
position = Vector2(177.26, -3421.05)
scale = Vector2(0.44, 0.44)
texture = ExtResource("1_6iamk")

[node name="Player" parent="." instance=ExtResource("1_ksju7")]
position = Vector2(-3319.46, -2653.57)

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(-971.692, -4285.96)

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(96.4615, -3206.24)
scale = Vector2(0.44, 0.44)
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2(-1025.64, -1017.52)
scale = Vector2(0.997059, 1)
polygon = PackedVector2Array(-441.468, -586.661, 2895.3, -563.158, 2957.03, 331.312, 2950.09, 455.088, 1586.23, 457.113, 1586.23, 293.763, 2769.91, 307.397, 2768.78, -403.48, -300.188, -400.187, -298.869, 955.607, 265.421, 988.425, 270.937, 1123.72, 507.034, 1127.08, 508.319, 1252.98, 726.899, 1281.31, 731.975, 1394.76, 2905.72, 1402.06, 2886.13, 689.52, 2712.62, 690.52, 2707.6, 563.52, 2558.19, 567.891, 2542.91, 456.69, 2957.32, 459.512, 2959.56, 1540.42, 2835.23, 1647.03, -475.621, 1645.44, -539.322, 1533.8, -542.644, -484.785)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Wall"]
position = Vector2(2923.01, -131.876)
polygon = PackedVector2Array(509.48, 220.535, 57, -232, 34, -209, 486.907, 243.135)

[node name="TestLight" parent="." instance=ExtResource("3_nsrm0")]
position = Vector2(229.697, -3645.73)

[node name="PushableCrate" parent="." instance=ExtResource("3_x42e6")]
position = Vector2(129.825, -3360.56)
scale = Vector2(4.92, 4.94758)

[node name="PushableCrate2" parent="." instance=ExtResource("3_x42e6")]
position = Vector2(315.034, -3302.59)
scale = Vector2(4.25983, 4.26758)
