[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/objects/rope.gd" id="1_ox0v5"]

[sub_resource type="CircleShape2D" id="1_circle"]
radius = 6.0

[sub_resource type="CircleShape2D" id="2_circle"]
radius = 6.0

[node name="Rope" type="Node2D"]
script = ExtResource("1_ox0v5")

[node name="TopAnchor" type="StaticBody2D" parent="."]
position = Vector2(0, 0)
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopAnchor"]
shape = SubResource("1_circle")

[node name="BottomAnchor" type="StaticBody2D" parent="."]
position = Vector2(0, 160)
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomAnchor"]
shape = SubResource("2_circle")
