[gd_scene load_steps=2 format=3 uid="uid://6mmb6fd6asy7"]

[ext_resource type="Script" uid="uid://bmb5tsqsfsyaf" path="res://scripts/color_indicator.gd" id="1_v4qlk"]

[node name="ColorIndicator" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 36.0
script = ExtResource("1_v4qlk")

[node name="Palette" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 150.0
offset_bottom = 36.0
theme_override_constants/separation = 6

[node name="Slot1" type="Control" parent="Palette"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Circle" type="Panel" parent="Palette/Slot1"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Slot2" type="Control" parent="Palette"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Circle" type="Panel" parent="Palette/Slot2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Slot3" type="Control" parent="Palette"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Circle" type="Panel" parent="Palette/Slot3"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Slot4" type="Control" parent="Palette"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Circle" type="Panel" parent="Palette/Slot4"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Slot5" type="Control" parent="Palette"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Circle" type="Panel" parent="Palette/Slot5"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Slot6" type="Control" parent="Palette"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Circle" type="Panel" parent="Palette/Slot6"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
